
C:\Projects\FactoryGame>pushd C:\Projects 

C:\Projects>autogit-all
// in "ACC23" \\ --------------------------------
On branch gt2
nothing to commit, working tree clean
On branch gt2
nothing to commit, working tree clean

C:\Projects>(
 
 cd "AHK"  
  
 autogit Update all  
 cd .. 
) 
// in "AHK" \\ --------------------------------
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Already up to date.
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
// in "C2077" \\ --------------------------------
On branch dee211
Your branch is up to date with 'origin/dee211'.

nothing to commit, working tree clean
Already up to date.
On branch dee211
Your branch is up to date with 'origin/dee211'.

nothing to commit, working tree clean
// in "EvochronLegacySE" \\ --------------------------------
On branch v2.0308
Your branch is up to date with 'origin/v2.0308'.

nothing to commit, working tree clean
Already up to date.
On branch v2.0308
Your branch is up to date with 'origin/v2.0308'.

nothing to commit, working tree clean
// in "FactoryGame" \\ --------------------------------
